# Ambiente
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRESQL_CLIENT=pg
POSTGRESQL_HOST=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PORT=5432

# Frete
URL_FRETE=https://freterapido.com/api/external/embarcador/v1